APPLICATIONINSIGHTS_NAME="appi-w4xr5rgl3qow2"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-w4xr5rgl3qow2"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crw4xr5rgl3qow2.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="crw4xr5rgl3qow2"
AZURE_COSMOS_DATABASE_NAME="contoso-real-estate"
AZURE_ENV_NAME="dfberry-1107-1pm-contoso"
AZURE_KEY_VAULT_ENDPOINT="https://kv-w4xr5rgl3qow2.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-w4xr5rgl3qow2"
AZURE_LOCATION="westeurope"
AZURE_SUBSCRIPTION_ID="b57b253a-e19e-4a9c-a0c0-a5062910a749"
AZURE_TENANT_ID="51397421-87d6-42c1-8bab-98305329d75c"
CMS_DATABASE_SERVER_NAME="psql-db-w4xr5rgl3qow2"
SERVICE_API_ENDPOINTS="[]"
SERVICE_API_NAME="func-api-w4xr5rgl3qow2"
SERVICE_BLOG_IMAGE_NAME="crw4xr5rgl3qow2.azurecr.io/contoso-real-estate/blog-dfberry-1107-1pm-contoso:azd-deploy-1699396120"
SERVICE_BLOG_NAME="ca-blog-w4xr5rgl3qow2"
SERVICE_BLOG_RESOURCE_EXISTS="true"
SERVICE_BLOG_URI="https://ca-blog-w4xr5rgl3qow2.nicesand-5d163a2a.westeurope.azurecontainerapps.io"
SERVICE_CMS_IMAGE_NAME="crw4xr5rgl3qow2.azurecr.io/contoso-real-estate/cms-dfberry-1107-1pm-contoso:azd-deploy-1699396147"
SERVICE_CMS_NAME="ca-cms-w4xr5rgl3qow2"
SERVICE_CMS_RESOURCE_EXISTS="true"
SERVICE_CMS_SERVER_HOST="psql-db-w4xr5rgl3qow2.postgres.database.azure.com"
SERVICE_CMS_URI="https://ca-cms-w4xr5rgl3qow2.nicesand-5d163a2a.westeurope.azurecontainerapps.io"
SERVICE_STRIPE_NAME="ca-stripe-w4xr5rgl3qow2"
SERVICE_STRIPE_RESOURCE_EXISTS="true"
SERVICE_STRIPE_URI="https://ca-stripe-w4xr5rgl3qow2.nicesand-5d163a2a.westeurope.azurecontainerapps.io"
SERVICE_WEB_NAME="stapp-web-w4xr5rgl3qow2"
SERVICE_WEB_URI="https://wonderful-rock-092d8c503.4.azurestaticapps.net"
STORAGE_ACCOUNT_NAME="stw4xr5rgl3qow2"
STORAGE_CONTAINER_NAME="strapi-media"
STRAPI_DATABASE_HOST="psql-db-w4xr5rgl3qow2.postgres.database.azure.com"
STRAPI_DATABASE_MIGRATED="true"
STRAPI_DATABASE_NAME="strapi"
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_USERNAME="strapi"
USE_APIM="false"
