# Stripe config
STRIPE_SERVICE_URL=

# Database config
STRAPI_DATABASE_HOST=
STRAPI_DATABASE_USERNAME=
STRAPI_DATABASE_PORT=
STRAPI_DATABASE_PASSWORD=
STRAPI_DATABASE_NAME=
STRAPI_DATABASE_SSL=true

# Mongo DB config
MONGO_DATABASE_NAME=
MONGO_CONNECTION_STRING=

# App insight config
APPINSIGHTS_INSTRUMENTATIONKEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
